##########
# GLOBAL #
##########

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'

def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')

endglobal

###############
# ENVIRONMENT #
###############

snippet regi "regibemærkning" wi
\regi{$0}
endsnippet

snippet beg "begin{} / end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet ali "align" w 
\begin{align}
	${0:${VISUAL}}
.\end{align}
endsnippet

snippet ali* "align*" w
\begin{align*}
	${0:${VISUAL}}
.\end{align*}
endsnippet

snippet max "maximum environment" w
\begin{align*}
\max_{$1} \; & $2 ,\\\
\text{s.t. } \; & $3 \\\
$4
\end{align*}
$0
endsnippet

snippet min "minimum environment" w
\begin{align*}
\min_{$1} \; & $2 ,\\\
\text{s.t. } \; & $3 \\\
$4
\end{align*}
$0
endsnippet

snippet inf "inf environment" w
\begin{align*}
\inf_{$1} \; & $2 ,\\\
\text{s.t. } \; & $3 \\\
$4
\end{align*}
$0
endsnippet

snippet sup "supremum environment" w
\begin{align*}
\sup_{$1} \; & $2 ,\\\
\text{s.t. } \; & $3 \\\
$4
\end{align*}
$0
endsnippet


snippet cas "cases environment" w
\begin{cases}
	$1, &\text{if $2} $3 ,  \\\
	$4
	$5, &\text{otherwise}.
\end{cases} $0
endsnippet


snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet lemma "Lemma" bi
\begin{lemma}
	${0:${VISUAL}}
\end{lemma}
endsnippet

snippet prop "Proposition" bi
\begin{prop}[$1]
${0:${VISUAL}}
\end{prop}
endsnippet

snippet thrm "Theorem" bi
\begin{theorem}[$1]
${0:${VISUAL}}
\end{theorem}
endsnippet

snippet prf "Proof" bi
\begin{proof}[$1]
${0:${VISUAL}}
\end{proof}
endsnippet

snippet sol "Solution" bi
\begin{solution}
	$0
\end{solution}
endsnippet

snippet def "Definition" bi
\begin{definition}[$1]
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet nnote "Note" bi
\begin{note}
	${0:${VISUAL}}
\end{note}
endsnippet

snippet note "Note math environment" bi
\begin{Note}[$1]
	${0:${VISUAL}}
\end{note}
endsnippet

snippet obs "Observation" bi
\begin{obs}[$1]
	${0:${VISUAL}}
\end{obs}
endsnippet

snippet rettelse "Rettelse" bi
\begin{rettelse}
	${0:${VISUAL}}
\end{rettelse}
endsnippet

snippet prob "Problem" bi
\begin{problem}[$1]
	${0:${VISUAL}}
\end{problem}
endsnippet

snippet corl "Corollary" bi
\begin{corollary}[$1]
	${0:${VISUAL}}
\end{corollary}
endsnippet

snippet assu "Assumption" bi
\begin{assumption}[$1]
	${0:${VISUAL}}
\end{assumption}
endsnippet

snippet example "Example" bi
\begin{example}[$1]
	${0:${VISUAL}}
\end{example}
endsnippet

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bi
\begin{enumerate}[label=(${1:\arabic*})]
\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "Itemize" bi
\begin{itemize}
\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet case "cases" bi
\begin{cases}
	${0:${VISUAL}}
\end{cases}
endsnippet

snippet tab "tabular / array environment" b
	\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
	$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

########
# MATH #
########

context "math()"
snippet hes "hessian" iA
\nabla^{2} f ( ${1:x} )$0
endsnippet

context "math()"
snippet times "times" iA
\cdot$0
endsnippet

context "math()"
snippet such "such that" w
\text{s.t. } $0
endsnippet

context "math()"
snippet set "set" wA
\left\\{$1\right\\} $0
endsnippet

snippet sm "setminus" w
\setminus $0
endsnippet

snippet cc "subset" w
\subseteq $0
endsnippet

snippet inn "in " w
\in $0
endsnippet

snippet Nn "cap" w
\cap 
endsnippet

snippet UU "cup" w
\cup 
endsnippet

snippet uuu "bigcup" w
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" w
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '\'', '?', '-', ' ', ':', ')']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" w
\[
	${1:${VISUAL}}
${2:.}\]$0
endsnippet

snippet frac "Fraction" w
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet prime "Prime" iA
^{\prime}$0
endsnippet

context "math()"
snippet Prime "Double Prime" iA
^{\prime\prime}$0
endsnippet


context "math()"
snippet star "Star" iA
^{\ast}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet


snippet compl "Complement" i
^{c}
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([xyz])([ijk])' "auto index" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet exs "exists" iA
\exists\; $0
endsnippet

snippet ss "Super Script" i
^{$1}$0
endsnippet

snippet st "Transposed" i
^{T}$0
endsnippet

snippet __ "subscript" i
_{$1}$0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet Rs "R^" iA
\R^{$1}$0
endsnippet

snippet Rn "R^n" iA
\R^{n}$0
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet


context "math()"
snippet NN "N" iA
\N
endsnippet


snippet EE "E" iA
\E
endsnippet

snippet PP "P" w
\P
endsnippet

snippet FF "F" w
\mathcal{F}
endsnippet

snippet ofp "Omega, F, P" w
\left( \Omega, \mathcal{F}, P \right)
endsnippet

priority 10
context "math()"
snippet "cal" "cal" riA
\mathcal{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])cal" "cal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "bb" "bb" riA
\mathbb{$1}$0
endsnippet

priority 10
context "math()"
snippet "bf" "bf" riA
\mathbf{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bb" "bb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
context "math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "tilde" "tilde" riA
\tilde{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet text "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

snippet srt "Square Root" wi
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet srto "... Root" wi
\sqrt[$1]{${2:${VISUAL}}}$0
endsnippet

snippet bf "Bold" wi
\bf{${1:${VISUAL}}}$0
endsnippet

snippet un "Underline" wi
\un{${1:${VISUAL}}}$0
endsnippet

snippet rm "Text" wi
\rm{${1:${VISUAL}}}$0
endsnippet

post_expand "fix_indent(snip)"
snippet it "Individual item" w
\item $0
endsnippet


snippet ceil "Ceil" w
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "Floor" w
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "Pmat" w
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "Bmat" w
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet () "Left( right)" w
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
( ${1:${VISUAL}} )$0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lr][ "left] right [" i
\left] ${1:${VISUAL}} \right[
endsnippet

snippet lra "leftangle rightangle" wi
\langle ${1:${VISUAL}} \rangle$0
endsnippet

snippet conj "conjugate" w
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{${1:i=1}}^{${2:n}} ${3:a_n z^n}
endsnippet

snippet int "integral" w
\int_{$1}^{$2} $3 \; \text{d}$4 $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ooo "\infty" w
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet => "Implies" w
\implies
endsnippet

snippet =< "Implied by" w
\impliedby
endsnippet

snippet iff "iff" w
\iff
endsnippet

snippet == "Equals" w
&= $1 \\\\
endsnippet

snippet != "Not Equal" w
\neq 
endsnippet

snippet <= "leq" Aw
\le 
endsnippet

snippet >= "geq" Aw
\ge 
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

snippet lll "l" Aw
\ell
endsnippet

snippet xx "cross" Aw
\times 
endsnippet

snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rw
\\`!p snip.rv = match.group(1)`
endsnippet

snippet <! "normal" Aw
\triangleleft 
endsnippet

snippet "(\d|\w)+invs" "inverse" Awr
`!p snip.rv = match.group(1)`^{-1}
endsnippet

snippet !> "mapsto" Aw
\mapsto 
endsnippet

snippet letg "Let G be a graph" iA
Let $G = (V, E) be a graph$ $0
endsnippet

context "math()"
snippet space "Spacing" iA
\quad \text{$1} \quad $0
endsnippet

context "math()"
snippet abs "Absolute value" Aw
\abs{$1}$0
endsnippet

context "math()"
snippet norm "Norm" Aw
\norm{$1}$0
endsnippet

#############
# PRE-AMBLE #
#############

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet docls "Document Class" bA
\documentclass{$1}$0
endsnippet

snippet lecture "Lecture" w
\lecture{$1}{datetime$2}{$3}$0
endsnippet

snippet te "Theoretical Exercises" w
\te{$1}{datetime$2}{$3}$0
endsnippet

snippet maintemp "main template" w
\input{"/home/trolle/preamble.tex"}

\title{$1}

\begin{document}
\maketitle

% start lectures
\input{$0}
% end lectures

\end{document}
endsnippet

snippet template "General template" w
\input{"/home/trolle/preamble.tex"}

\date{date$1}
\title{$2}

\begin{document}
\maketitle
$0

\end{document}
endsnippet

#########
# OTHER #
#########

snippet acl "Acroynm expanded" bi
\acl{${1:acronym}}
endsnippet

snippet ac "Acroynm normal" bi
\ac{${1:acronym}}
endsnippet

snippet ni "Non-indented paragraph" bi
\noindent
endsnippet

snippet cite "reference" i
~\cite[$1]{$2} $0
endsnippet

snippet Ref "reference" i
~\Cref{$1} $0
endsnippet

snippet ref "reference" i
~\cref{$1} $0
endsnippet

############
# SECTIONS #
############

snippet chap "Chapter" wi
\chapter{$1${VISUAL}}
endsnippet

snippet sec "Section" wi
\section{$1${VISUAL}}
endsnippet

snippet sec* "Section*" wi
\section*{$1${VISUAL}}
endsnippet

snippet sub "Subsection" wi
\subsection{$1${VISUAL}}
endsnippet

snippet sub* "Subsection*" wi
\subsection*{$1${VISUAL}}
endsnippet

snippet subsub "Subsection" wi
\subsubsection{$1${VISUAL}}
endsnippet

snippet subsub* "Subsubsection" wi
\subsubsection*{$1${VISUAL}}
endsnippet

snippet par "Paragraph" wi
\paragraph{$1${VISUAL}}
endsnippet

snippet par* "Paragraph*" wi
\paragraph*{$1${VISUAL}}
endsnippet

snippet subpar "Sub Paragraph" wi
\subparagraph{$1${VISUAL}}
endsnippet

snippet subpar* "Sub Paragraph*" wi
\subparagraph*{$1${VISUAL}}
endsnippet

# Revy

snippet rep "Replik" wi
\begin{Replik}[$1]
$0
\end{Replik}
endsnippet

# vim:ft=snippets:
